Windows Registry Editor Version 5.00

[$RootKey$\MSBuild\SafeImports]
"Boo_0.8.1"=".\\Boo.Microsoft.Build.targets"
[$RootKey$\InstalledProducts\BooLangStudioPackage]
"Package"="{55663be2-a969-4279-82c5-a6f27936f4f7}"
"UseInterface"=dword:00000001
[$RootKey$\Packages\{55663be2-a969-4279-82c5-a6f27936f4f7}]
@="Boo.BooLangStudio.BooLangStudioPackage, BooLangStudio, Version=0.1.0.0, Culture=neutral, PublicKeyToken=8e685270f77c1cee"
"InprocServer32"="%windir%\\system32\\mscoree.dll"
"Class"="Boo.BooLangStudio.BooLangStudioPackage"
"Assembly"="BooLangStudio, Version=0.1.0.0, Culture=neutral, PublicKeyToken=8e685270f77c1cee"
[$RootKey$\Languages\File Extensions\.boo]
@="{bc81f858-0ab5-45a0-985b-c160bcde7390}"
[$RootKey$\Languages\Language Services\Boo]
@="{bc81f858-0ab5-45a0-985b-c160bcde7390}"
"Package"="{55663be2-a969-4279-82c5-a6f27936f4f7}"
"LangResID"=dword:0000006F
"ShowCompletion"=dword:00000001
"ShowMatchingBrace"=dword:00000001
"CodeSense"=dword:00000001
"MatchBraces"=dword:00000001
"EnableCommenting"=dword:00000001
"DefaultToInsertSpaces"=dword:00000001
[$RootKey$\Packages\{55663be2-a969-4279-82c5-a6f27936f4f7}]
"ID"=dword:00000071
"MinEdition"="Standard"
"ProductVersion"="1.0"
"ProductName"="BooLangStudio"
"CompanyName"="Boo"
[$RootKey$\Menus]
"{55663be2-a969-4279-82c5-a6f27936f4f7}"=", 1000, 1"
[$RootKey$\Projects\{e71b5727-96e4-4b08-8561-88ecb56e9ae5}]
@="BooLangProjectFactory"
"DisplayName"="Boo"
"DisplayProjectFileExtensions"="Boo Project Files (*.booproj);*.booproj"
"Package"="{55663be2-a969-4279-82c5-a6f27936f4f7}"
"DefaultProjectExtension"="booproj"
"PossibleProjectExtensions"="booproj"
"ProjectTemplatesDir"="E:\\projects\\bls\\olsonjeffery\\boolangstudio\\Bin\\.\\NullPath"
"Language(VsTemplate)"="Boo"
[$RootKey$\NewProjectTemplates\TemplateDirs\{55663be2-a969-4279-82c5-a6f27936f4f7}\/1]
@="Boo"
"SortPriority"=dword:00000064
"TemplatesDir"="E:\\projects\\bls\\olsonjeffery\\boolangstudio\\Bin\\.\\NullPath"
[$RootKey$\Projects\{e71b5727-96e4-4b08-8561-88ecb56e9ae5}\AddItemTemplates\TemplateDirs\{55663be2-a969-4279-82c5-a6f27936f4f7}\/1]
@="Boo"
"TemplatesDir"="E:\\projects\\bls\\olsonjeffery\\boolangstudio\\Bin\\NullPath"
"SortPriority"=dword:00000020
[$RootKey$\Services\{bc81f858-0ab5-45a0-985b-c160bcde7390}]
@="{55663be2-a969-4279-82c5-a6f27936f4f7}"
"Name"="BooLangService"
[$RootKey$\Generators\{e71b5727-96e4-4b08-8561-88ecb56e9ae5}]
@=""

