<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Text.txt</DefaultName>
    <Name>Text File</Name>
    <Description>An empty text file</Description>
    <Icon>txt.ico</Icon>
    <ProjectType>Boo</ProjectType>
    <SortOrder>10</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.txt" ReplaceParameters="true">Text.txt</ProjectItem>
  </TemplateContent>
</VSTemplate>