<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E71B5727-96E4-4b08-8561-88ECB56E9AE5}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>$safeprojectname$</RootNamespace>
    <AssemblyName>$safeprojectname$</AssemblyName>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <BoocToolPath>E:\projects\BooStudio\Dependencies\boo\build</BoocToolPath>
    <BooBinPath>E:\projects\BooStudio\Dependencies\boo\build</BooBinPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.boo">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AssemblyInfo.boo">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(BoocToolPath)\Boo.Microsoft.Build.targets" />
</Project>