<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProductVersion>3.0</ProductVersion>
    <ProjectGuid>{92959d0a-f8fe-4eb6-a889-f968c8457165}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>BooLangStudio</OutputName>
    <OutputType>Package</OutputType>
    <WixToolPath>$(ProgramFiles)\Windows Installer XML v3\bin\</WixToolPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>..\</OutputPath>
    <IntermediateOutputPath>obj\Debug\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\</OutputPath>
    <IntermediateOutputPath>obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Dialogs\Browse.wxs" />
    <Compile Include="Dialogs\Cancel.wxs" />
    <Compile Include="Dialogs\Exit.wxs" />
    <Compile Include="Dialogs\FatalError.wxs">
      <Link>
      </Link>
    </Compile>
    <Compile Include="Dialogs\FilesInUse.wxs" />
    <Compile Include="Dialogs\License.wxs" />
    <Compile Include="Dialogs\Progress.wxs" />
    <Compile Include="Dialogs\SelectFolder.wxs" />
    <Compile Include="Dialogs\UserExit.wxs" />
    <Compile Include="Dialogs\VerifyReady.wxs" />
    <Compile Include="Dialogs\Welcome.wxs" />
    <Compile Include="Property.wxs">
      <Link>
      </Link>
    </Compile>
    <Compile Include="Main.wxs">
      <Link>
      </Link>
    </Compile>
    <Compile Include="UserInterface.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Source\BooLangStudio\BooLangStudio.csproj">
      <Name>BooLangStudio</Name>
      <Project>{f269fe5c-0b4b-4dd9-b8cc-46856c434db3}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config.wxi" />
    <Content Include="Resources\boo_banner.bmp" />
    <Content Include="Resources\boo_banner_vert.bmp" />
    <Content Include="Resources\exclamation.bmp" />
    <Content Include="Resources\folder_add.bmp" />
    <Content Include="Resources\up.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dialogs" />
    <Folder Include="Resources" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WiX\v3.0\Wix.targets" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>