// $ANTLR 2.7.5 (20050517): src/Boo.Lang.Parser/boo.g -> BooTokenTypes.txt$
Boo    // output token vocab name
INDENT=4
DEDENT=5
ELIST=6
DLIST=7
ESEPARATOR=8
EOL=9
ABSTRACT="abstract"=10
AND="and"=11
AS="as"=12
BREAK="break"=13
CONTINUE="continue"=14
CALLABLE="callable"=15
CAST="cast"=16
CHAR="char"=17
CLASS="class"=18
CONSTRUCTOR="constructor"=19
DEF="def"=20
DESTRUCTOR="destructor"=21
DO="do"=22
ELIF="elif"=23
ELSE="else"=24
ENSURE="ensure"=25
ENUM="enum"=26
EVENT="event"=27
EXCEPT="except"=28
FAILURE="failure"=29
FINAL="final"=30
FROM="from"=31
FOR="for"=32
FALSE="false"=33
GET="get"=34
GOTO="goto"=35
IMPORT="import"=36
INTERFACE="interface"=37
INTERNAL="internal"=38
IS="is"=39
ISA="isa"=40
IF="if"=41
IN="in"=42
NOT="not"=43
NULL="null"=44
OF="of"=45
OR="or"=46
OVERRIDE="override"=47
PASS="pass"=48
NAMESPACE="namespace"=49
PARTIAL="partial"=50
PUBLIC="public"=51
PROTECTED="protected"=52
PRIVATE="private"=53
RAISE="raise"=54
REF="ref"=55
RETURN="return"=56
SET="set"=57
SELF="self"=58
SUPER="super"=59
STATIC="static"=60
STRUCT="struct"=61
THEN="then"=62
TRY="try"=63
TRANSIENT="transient"=64
TRUE="true"=65
TYPEOF="typeof"=66
UNLESS="unless"=67
VIRTUAL="virtual"=68
WHILE="while"=69
YIELD="yield"=70
TRIPLE_QUOTED_STRING=71
EOS=72
DOUBLE_QUOTED_STRING=73
SINGLE_QUOTED_STRING=74
ID=75
LBRACK=76
RBRACK=77
LPAREN=78
RPAREN=79
ASSIGN=80
SUBTRACT=81
COMMA=82
ASSEMBLY_ATTRIBUTE_BEGIN=83
SPLICE_BEGIN=84
DOT=85
COLON=86
MULTIPLY=87
NULLABLE_SUFFIX=88
BITWISE_OR=89
LBRACE=90
RBRACE=91
QQ_BEGIN=92
QQ_END=93
INPLACE_BITWISE_OR=94
INPLACE_BITWISE_AND=95
INPLACE_SHIFT_LEFT=96
INPLACE_SHIFT_RIGHT=97
CMP_OPERATOR=98
GREATER_THAN=99
LESS_THAN=100
ADD=101
EXCLUSIVE_OR=102
DIVISION=103
MODULUS=104
BITWISE_AND=105
SHIFT_LEFT=106
SHIFT_RIGHT=107
EXPONENTIATION=108
INCREMENT=109
DECREMENT=110
ONES_COMPLEMENT=111
INT=112
LONG=113
RE_LITERAL=114
DOUBLE=115
FLOAT=116
TIMESPAN=117
LINE_CONTINUATION=118
SL_COMMENT=119
ML_COMMENT=120
WS=121
X_RE_LITERAL=122
NEWLINE=123
ESCAPED_EXPRESSION=124
DQS_ESC=125
SQS_ESC=126
SESC=127
RE_CHAR=128
X_RE_CHAR=129
RE_ESC=130
DIGIT_GROUP=131
REVERSE_DIGIT_GROUP=132
ID_PREFIX=133
ID_LETTER=134
DIGIT=135
HEXDIGIT=136
