// $ANTLR 2.7.5 (20050517): src/Boo.Lang.Parser/wsabooel.g -> WSABooExpressionLexerTokenTypes.txt$
WSABooExpressionLexer    // output token vocab name
ELIST=4
DLIST=5
ESEPARATOR=6
ABSTRACT="abstract"=7
AND="and"=8
AS="as"=9
BREAK="break"=10
CONTINUE="continue"=11
CALLABLE="callable"=12
CAST="cast"=13
CHAR="char"=14
CLASS="class"=15
CONSTRUCTOR="constructor"=16
DEF="def"=17
DESTRUCTOR="destructor"=18
DO="do"=19
ELIF="elif"=20
ELSE="else"=21
END="end"=22
ENSURE="ensure"=23
ENUM="enum"=24
EVENT="event"=25
EXCEPT="except"=26
FAILURE="failure"=27
FINAL="final"=28
FROM="from"=29
FOR="for"=30
FALSE="false"=31
GET="get"=32
GOTO="goto"=33
IMPORT="import"=34
INTERFACE="interface"=35
INTERNAL="internal"=36
IS="is"=37
ISA="isa"=38
IF="if"=39
IN="in"=40
NOT="not"=41
NULL="null"=42
OF="of"=43
OR="or"=44
OVERRIDE="override"=45
NAMESPACE="namespace"=46
PUBLIC="public"=47
PROTECTED="protected"=48
PRIVATE="private"=49
RAISE="raise"=50
REF="ref"=51
RETURN="return"=52
SET="set"=53
SELF="self"=54
SUPER="super"=55
STATIC="static"=56
STRUCT="struct"=57
THEN="then"=58
TRY="try"=59
TRANSIENT="transient"=60
TRUE="true"=61
TYPEOF="typeof"=62
UNLESS="unless"=63
VIRTUAL="virtual"=64
PARTIAL="partial"=65
WHILE="while"=66
YIELD="yield"=67
TRIPLE_QUOTED_STRING=68
EOS=69
NEWLINE=70
DOUBLE_QUOTED_STRING=71
SINGLE_QUOTED_STRING=72
ID=73
LBRACK=74
RBRACK=75
LPAREN=76
RPAREN=77
ASSIGN=78
SUBTRACT=79
COMMA=80
ASSEMBLY_ATTRIBUTE_BEGIN=81
DOT=82
COLON=83
MULTIPLY=84
SPLICE_BEGIN=85
NULLABLE_SUFFIX=86
BITWISE_OR=87
LBRACE=88
RBRACE=89
QQ_BEGIN=90
QQ_END=91
INPLACE_BITWISE_OR=92
INPLACE_BITWISE_AND=93
INPLACE_SHIFT_LEFT=94
INPLACE_SHIFT_RIGHT=95
CMP_OPERATOR=96
GREATER_THAN=97
LESS_THAN=98
ADD=99
EXCLUSIVE_OR=100
DIVISION=101
MODULUS=102
BITWISE_AND=103
SHIFT_LEFT=104
SHIFT_RIGHT=105
EXPONENTIATION=106
INCREMENT=107
DECREMENT=108
ONES_COMPLEMENT=109
INT=110
LONG=111
RE_LITERAL=112
DOUBLE=113
FLOAT=114
TIMESPAN=115
LINE_CONTINUATION=116
SL_COMMENT=117
ML_COMMENT=118
WS=119
X_RE_LITERAL=120
ESCAPED_EXPRESSION=121
DQS_ESC=122
SQS_ESC=123
SESC=124
RE_CHAR=125
X_RE_CHAR=126
RE_ESC=127
DIGIT_GROUP=128
REVERSE_DIGIT_GROUP=129
ID_PREFIX=130
ID_LETTER=131
DIGIT=132
HEXDIGIT=133
