<VSTemplate Version="2.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Console Application</Name>
    <Description>A project for creating a Boo console application (.exe)</Description>
    <Icon>ConsoleApplication.ico</Icon>
    <ProjectType>Boo</ProjectType>
    <SortOrder>50</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ConsoleApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ConsoleApplication.booproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Program.boo</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="false">AssemblyInfo.boo</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
